        .hero-type-1 {
            padding: 50px 0px;
            background: var(--background-color);
            display: flex;
            justify-content: center;
            margin: 0px;
            align-items: center;
        }
        
        .hero-type-1>div {
            width: 50%;
            margin: 50px;
        }
        
        .hero-type-1 img {
            width: 100%;
        }
        
        .features-type-1 {
            display: flex;
            flex-wrap: wrap;
            padding: 50px 0px;
        }
        
        .features-type-1 li {
            border-radius: 5px;
            width: calc(50% - 60px);
            padding: 20px;
            margin: 10px auto;
            list-style: none;
        }
        
        .features-type-1 i {
            padding: 15px;
            border-radius: 5px;
            background: var(--primary-color);
            font-size: 1.5rem;
        }
        
        .cards img {
            display: block;
            width: 100%;
            height: 300px;
            border-radius: 5px;
            object-fit: cover;
        }
        
        .cards th {
            width: 50%;
            text-align: center;
            background: red;
        }
        
        .cards {
            text-align: center;
            margin: 0px auto;
            max-width: 100%;
            flex-wrap: wrap;
            display: flex;
        }
        
        .cards h3 {
            text-align: left;
        }
        
        .store a {
            text-decoration: none;
            color: var(--body-text-color);
        }
        
        .cards .card {
            margin: 10px auto;
            border-radius: 5px;
            padding: 20px;
            background: var(--background-color);
            box-shadow: 0px 4px 4px 0px var(--black);
        }
        
        .cards .flex {
            display: flex;
        }
        
        .cards .flex>div {
            margin: 10px;
            height: fit-content;
            align-self: center;
            width: 100%;
        }
        
        .cards button {
            background-color: var(--primary-color);
            transition: .5s;
            color: var(--body-text-color);
            &:hover {
                background-color: var(--primary-color-hover);
            }
        }
        
        .cards button a {
            color: var(--body-text-color);
            text-decoration: none;
        }
        
        @media only screen and (max-width: 600px) {
            .features-type-1 li {
                width: 100%;
            }
        }
        
        @media only screen and (max-width: 768px) {
            footer.footer-type-1 .flex {
                display: block;
                font-size: .80rem;
                text-align: center;
            }
            footer.footer-type-1 .flex>div {
                margin-top: 10px;
            }
        }
        
        @media only screen and (max-width: 992px) {
            .hero-type-1 {
                display: block;
            }
            .hero-type-1>div {
                width: 80%;
                margin: 0px auto;
            }
            div>.buttons,
            div>.buttons button {
                width: 100%;
                text-align: center;
            }
        }
        
        @media only screen and (min-width: 600px) {
            .cards .card {
                width: 100%;
            }
            .store {
                display: block;
                justify-content: space-between;
                margin: 20px;
            }
        }
        
        @media only screen and (min-width: 900px) {
            .cards .card {
                width: calc(100% / 2.5);
            }
            .store {
                display: flex;
                justify-content: space-between;
                margin: 20px;
            }
        }
        
        @media only screen and (min-width: 1200px) {
            .cards .card {
                width: calc(100% / 3.5);
            }
        }